token literal names:
null
'int'
'float'
'='
';'
'print'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
IdentifierNondigit
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
start
stmt
arithmeticExpr
arithmeticTerm
arithmeticFactor


atn:
[4, 1, 17, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 1, 2, 1, 0, 8, 9, 1, 0, 10, 11, 57, 0, 11, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 14, 0, 0, 21, 29, 5, 4, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 4, 0, 0, 27, 29, 1, 0, 0, 0, 28, 17, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 35, 3, 6, 3, 0, 31, 32, 7, 1, 0, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 8, 4, 0, 39, 40, 7, 2, 0, 0, 40, 42, 3, 8, 4, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 54, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 7, 0, 0, 50, 54, 1, 0, 0, 0, 51, 54, 5, 14, 0, 0, 52, 54, 5, 12, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 5, 13, 28, 35, 43, 53]