token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'='
null
null
null
'\n'

token symbolic names:
null
null
null
Plus
MINUS
MUL
DIVIDE
ASSIGN
Id
Number
Whitespace
Newline

rule names:
start
expr
term
factor


atn:
[4, 1, 11, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 68, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 9, 5, 8, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 3, 4, 2, 0, 15, 16, 6, 1, -1, 0, 16, 31, 1, 0, 0, 0, 17, 18, 10, 3, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 6, 1, -1, 0, 21, 22, 6, 1, -1, 0, 22, 30, 1, 0, 0, 0, 23, 24, 10, 2, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 6, 1, -1, 0, 27, 28, 6, 1, -1, 0, 28, 30, 1, 0, 0, 0, 29, 17, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 2, -1, 0, 37, 52, 1, 0, 0, 0, 38, 39, 10, 3, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 6, 2, -1, 0, 42, 43, 6, 2, -1, 0, 43, 51, 1, 0, 0, 0, 44, 45, 10, 2, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 6, 2, -1, 0, 48, 49, 6, 2, -1, 0, 49, 51, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 65, 6, 3, -1, 0, 57, 58, 5, 9, 0, 0, 58, 65, 6, 3, -1, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 2, 0, 0, 62, 63, 6, 3, -1, 0, 63, 65, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 5, 29, 31, 50, 52, 64]